<!DOCTYPE html>
<html>
<head>
<title>The Big 3</title>
<meta charset="UTF-8" />
<link href="styles.css" rel="stylesheet" type="text/css">
</head>


<body>
<div class="pagebox">
<header>
<img class="banner" src="images/header.jpg" alt="header banner image">
</header>

<nav>
<ul>
<p>
<li class="current"><a href="index.html">Home</a></li>
<li><a href="op.html">One Piece</a></li>
<li><a href="b.html">Bleach</a></li>
<li><a href="n.html">Naruto</a></li>
</p>
</ul>
</nav>


<section>
<article>
<h2>What are the Big 3</h2>
<p>
<img class="smallpic" src="images/tbt.jpg" alt="The Main Mc's">
In this sense the Big 3 is term used for the most popular anime during thier golden time. 
The titles for These are One Pice, Bleach, and Naruto. now a lot of people wonder why Dragon Ball Z
was not in The Big Three. And that is because all three of those shows came out around the same time.
And Dragon Ball came out way before any one of those. And every now and the some people say that they 
should have named it The Big 4 so Dragon Ball can be added but many people disagree and say we should 
just keep the Originals.
</p>
<hr>
</article>

<article class="slideshowag">
<h2>The Main Characters</h2>
<div class="fling-minislide">
<img class="slideshowpic" src="images/slideshow1.jpg" alt="slide 4">
<img class="slideshowpic" src="images/slideshow2.jpg" alt="slide 3">
<img class="slideshowpic" src="images/slideshow3.jpg" alt="slide 2">
<img class="slideshowpic" src="images/slideshow4.jpg" alt="slide 1">


</div>
<hr>
</article>
<article>
<h2>The Big 3</h2>
<div class="video_container">
<iframe src="https://www.youtube.com/embed/_8A3gakM8jQ"></iframe>
</div>
<hr>
</article>

</section>

<footer>
<p><em>Page Created by Nathen Petrackis &copy; 2022</em></p>
</footer>

</div>
</body>
</html>